<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Execute Commands</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>SaltStack Fundamentals</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="6">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/index.html">Demo Environment</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/install.html">Install SaltStack</a>
                </li>
                
                
                
                <li class="progtrckr-done">Execute Commands</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/fundamentals/targeting.html">Targeting</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/fundamentals/states.html">Create a Salt State</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/fundamentals/top.html">Apply and Target States</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Execute Commands</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Remotely execute shell commands on managed systems</li>
                    
                    <li class="progtrckr-done">Remotely execute Salt execution modules on managed systems</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 5 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <p>After you install SaltStack, you are immediately ready to run shell commands, update packages, and distribute files to all managed systems simultaneously. As a bonus, all responses are returned in a consistent, configurable format so you can easily see what did and didn’t work.</p>
<p>10 minutes to measurable productivity? Not bad.</p>
<div class="section sidebar">
<h4 id="command-syntax">Command Syntax</h4>
<p>Salt commands are executed using a common structure:</p>
<p><img width="100%" src="/en/getstarted/images/cmd-syntax.png"></p>
<p><strong>target</strong>: Determines which systems apply the command. Uses hostname globbing by default, but there are many other ways to select and filter that we’ll get into later. For now, it is enough to know that * targets all managed systems.</p>
<p><strong>command (module.function)</strong>: This is how you leverage the real power of Salt. Commands consist of a module and function, and Salt comes with built-in modules to install software, copy files, check services, and most other tasks you want to automate.</p>
<p><strong>arguments</strong>: Provides any extra data needed by the function you are calling. For example, the pkg.install function likes to know which packages you want to install. You tell it using an argument.</p>
<h4 id="doc">Doc</h4>
<p>You can pass a module or function name to the sys.doc execution module to get details on any module directly from the command line. This list is filtered based on the target(s).</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> sys.doc</code></pre>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> sys.doc pkg</code></pre>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> sys.doc pkg.install</code></pre>
</div>
<h4 id="run-a-shell-command">Run a Shell Command</h4>
<p>Salt lets you remotely execute shell commands across multiple systems using cmd.run:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> cmd.run <span class="st">&#39;ls -l /etc&#39;</span></code></pre>
<p>All managed systems <em>simultaneously</em> and <em>immediately</em> execute this command and then return the output to the Salt master. Feeling the power?</p>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-cmd-run.png" />

</div>
<h4 id="salt-execution-functions">Salt Execution Functions</h4>
<p>While shelling out using cmd.run is certainly useful, the real power comes when you add Salt execution functions. The Salt community has put tremendous effort into creating hundreds of functions that simplify most management tasks. Even better, the same function can be used consistently across all supported platforms.</p>
<p>Resist the urge to shell out. Learn the ways of the Salt execution functions.</p>
<h4 id="show-disk-usage">Show Disk Usage</h4>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> disk.usage</code></pre>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-disk.usage.png" />

</div>
<h4 id="install-a-package">Install a Package</h4>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> pkg.install cowsay</code></pre>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-pkg.install.png" />

</div>
<h4 id="list-network-interfaces">List network interfaces</h4>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> network.interfaces</code></pre>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-network.interfaces.png" />

</div>
<p>These are just a few examples of the many execution functions available.</p>
<h4 id="but-who-runs-commands-on-all-of-their-systems">But who runs commands on <em>all</em> of their systems?</h4>
<p>Good question! In the next section, we’ll introduce the powerful targeting mechanism that lets you run commands on specific groups of systems.</p>


            <br>
            
            <a href="/en/getstarted/fundamentals/install.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/fundamentals/targeting.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>



<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>