<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apply and Target States</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>SaltStack Fundamentals</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="6">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/index.html">Demo Environment</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/install.html">Install SaltStack</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/remotex.html">Execute Commands</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/targeting.html">Targeting</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/states.html">Create a Salt State</a>
                </li>
                
                
                
                <li class="progtrckr-done">Apply and Target States</li>
                
                
                
                
                
                
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Apply and Target States</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Create a Top file to match systems with Salt state files</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 15 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <div class="section sidebar">
<h4 id="saltstack-formulas-repo">SaltStack Formulas Repo</h4>
<p>The Salt Community provides a vast repository of Formulas at <a href="https://github.com/saltstack-formulas" class="uri">https://github.com/saltstack-formulas</a>.</p>
<h4 id="batch-size">Batch Size</h4>
<p>If you have a large number of connected minions, you might want to limit how many systems are updated at once. You can do this using the <code>--batch-size</code> option:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> --batch-size 10 <span class="st">&#39;*&#39;</span> state.apply</code></pre>
</div>
<p>Let’s review what we’ve learned so far:</p>
<ul>
<li>How to run a single command from the command line on one or more Salt minions.</li>
<li>Group multiple commands and use new commands to define re-usable states.</li>
</ul>
<p>Notice how the Salt state we created in the previous section did not contain any information about the Salt minions that should receive the configuration? Salt states are generic by design, and describe only <em>how</em> a configuration should be achieved.</p>
<p>In this section we’ll learn about a different file, called the Top file, that describes <em>where</em> states should be applied.</p>
<p>States and the Top file work together to create the core of SaltStack’s configuration management capability.</p>
<h2 id="introducing-the-top-file">Introducing the Top File</h2>
<p>The Top file is used to apply multiple state files to your Salt minions during a <a id="highstate-modal" href="#">highstate</a>. The states that are applied to each system are determined by the targets that are specified in the Top file.</p>
<h2 id="create-your-own-top-file">Create your own Top file</h2>
<p>Before we create a Top file, it might be useful to take a moment to think about what what <em>your</em> system configurations look like. Consider the different types of systems you set up, and what is common and unique about each. Each system can receive multiple configurations, so start with the most general configurations and work your way down to the specifics.</p>
<p>For example, you might start with a simple description similar to the following:</p>
<p><img class="imgcenter" src="/en/getstarted/images/planning1.png"></p>
<p>In the SaltStack paradigm, the list itself would be the Top file, and each item on the list would be a state. Targets are used within the Top file to define which states are applied to each Salt minion.</p>
<p>The following example shows how our configurations might be translated to YAML and represented in a Top file:</p>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/planning.png" />

</div>
<p>When the Top file is evaluated, Salt minions execute all states that are defined for any target that they match. For example, a system with a Salt minion ID of atl-web4-prod would apply the vim, scripts, users, apache, python, and django states.</p>
<p>Now that we understand the purpose of the Top file, lets go ahead and create one. If you are using the Vagrant demo files you’ll notice that there is already a top.sls file in the saltstack/salt directory, so we’ll just update that one. Otherwise you can create a new file. Add the following to your top.sls file:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">base</span>:
  <span class="st">&#39;*&#39;</span>:
    <span class="kw">-</span> common
  <span class="st">&#39;minion1&#39;</span>:
    <span class="kw">-</span> nettools</code></pre>
<p>Hopefully it is clear to you what will happen when this is applied, so let’s try it. On your Salt master, run the following command to apply the Top file:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;*&#39;</span> state.apply
<span class="co">#calling state.apply with no arguments starts a highstate.</span></code></pre>
<p>As you expected, minion1 and minion2 both applied the common state, and minion1 also applied the nettools state.</p>
<p>Using what you know about the targeting system, you now know how to create state and run them on the correct Salt minions using the Top file.</p>
<h3 id="whats-next">What’s Next?</h3>
<p>You should now have a basic understanding of the SaltStack remote execution capabilities, how to create simple states, and how to apply these states to managed systems.</p>
<p>If you are ready to keep going, continue to the <a href="../config/">Configuration Management Get Started Guide</a>.</p>


            <br>
            
            <a href="/en/getstarted/fundamentals/states.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/config/">
                <button type="button" class="btn btn-primary btn-right">
                    <span class="glyphicon glyphicon-chevron-right"></span> Continue to Configuration Management Get Started
                </button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>


<!--Modals-->
<script type="text/javascript" src="/en/latest/js/bootbox-min.js"></script>
<script type="text/javascript">
   $( document ).ready(function() {
       
       $("#highstate-modal").on("click", function(e) {
           e.preventDefault();
           bootbox.dialog({
               title: "Highstate?",
               
               message: '<p>A highstate causes all targeted minions to download the <code>/srv/salt/top.sls</code> file and find any matching targets. If a matching target is found, the minion applies all of the states listed under that target. Many users schedule highstate runs at regular intervals to ensure that systems remain in compliance.</p>',
               buttons: {
                   success: {
                       label: "Got It!"
                   }
               }
           });
       });
       
   });
</script>


<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>