<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SaltStack Flexibility</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

        <div class="row row-centered">
            <div class="col-md-9 col-centered">
        <h1>SaltStack Get Started</h1>
        <p>These Get Started tutorials walk you through the basics of getting SaltStack up and running.</p>


        </div>
            </div>
                <!--<div class="gs-top-nav">
                    <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a>
                    
                </div>-->
    </div>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>


    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <h1 id="saltstack-flexibility">SaltStack Flexibility</h1>
<div class="section sidebar">
<h4 id="we-love-all-of-you">We Love All of You</h4>
<p>Or at least all of your management approaches. When enthusiasts talk about the ‘best’ management approach, they are usually right about a particular approach being the best for <em>their</em> needs. But what about <em>your</em> needs?</p>
<p>SaltStack is focused on creating the best set of management tools available anywhere, and then providing as many ways as we can think of to let you use them. No agent? No server? No problem.</p>
</div>
<p>Every management tool and their Git forks claim to be flexible, but when we say flexible at SaltStack, we mean <em>entire-management-approach flexible</em>.</p>
<p>SaltStack can be implemented to follow the most popular systems management models:</p>
<ul>
<li><strong>Agent and Server</strong></li>
<li><strong>Agent-only</strong></li>
<li><strong>Server-only</strong></li>
<li>Any or all of the above in the same environment</li>
</ul>
<h3 id="agent-and-server">Agent and Server</h3>
<p>The standard model for configuration management. A management server sends commands and configurations to agents running on large numbers of systems, and results are returned to the server.</p>
<h3 id="agent-only">Agent-only</h3>
<p>If you have avoided management tools because you don’t want to set up all of that “extra stuff”, this is likely the model for you. Salt agents can perform management tasks with or without the involvement of a server.</p>
<p>The best thing about this model is that it is already built-in; if you don’t want to use a management server, you simply don’t set one up. You can move back and forth between this model and the Agent and Server model, or use them both together.</p>
<h3 id="server-only-agentless">Server-only (<a href="ssh/">Agentless</a>)</h3>
<p>Salt commands can be executed on remote systems using SSH instead of the Salt agent. Configure all of your Web servers using the Salt agent, but perform ad hoc management tasks on your database servers over SSH. It is completely up to you.</p>
<h3 id="no-size-fits-all">No Size Fits All</h3>
<p>The initial sections of this Get Started Guide demonstrate SaltStack using the Agent and Server model to keep things simple. If you are planning on using a different approach though, don’t let this get in your way. The main difference between each management model is the SaltStack executable that you use and how it is called. When it comes to doing work, SaltStack capabilities are fundamentally the same across each model.</p>
<h2 id="imperative-and-declarative-configuration-management">Imperative <em>and</em> Declarative Configuration Management</h2>
<p>SaltStack supports both of the leading methodologies to define system configurations. Follow a declarative methodology using SaltStack’s powerful requisites system, or go imperative with SaltStacks built-in ordered execution.</p>


            
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <a href="/en/getstarted/index.html">
                        <button type="button" class="btn btn-primary btn-right">
                            <span class="glyphicon glyphicon-chevron-left"></span> Back to Get Started
                        </button>
                    </a>
                </div>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>




<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>