<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SaltStack Components</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

        <div class="row row-centered">
            <div class="col-md-9 col-centered">
        <h1>SaltStack Get Started</h1>
        <p>These Get Started tutorials walk you through the basics of getting SaltStack up and running.</p>


        </div>
            </div>
                <!--<div class="gs-top-nav">
                    <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a>
                    
                </div>-->
    </div>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>


    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <h1 id="saltstack-components">SaltStack Components</h1>
<p>You’ll get a better test introduction to these components in the tutorial, but it is helpful to a general idea of the role each component plays in SaltStack.</p>
<table class="table">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left"><p>Salt Master</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/master.png" />

</div></td>
<td align="left"><p>Central management system.</p>
<p>This system is used to send commands and configurations to the Salt minion that is running on managed systems.</p></td>
</tr>
<tr class="even">
<td align="left"><p>Salt Minions</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/minions.png" />

</div></td>
<td align="left"><p>Managed system. This system runs the Salt minion which receives commands and configuration from the Salt master.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Execution Modules</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/remote-exe.png" />

</div></td>
<td align="left"><p>Ad hoc commands executed from the command line against one or more managed systems. Useful for:</p>
<ul>
<li>Real-time monitoring, status, and inventory</li>
<li>One-off commands and scripts</li>
<li>Deploying critical updates</li>
</ul></td>
</tr>
<tr class="even">
<td align="left"><p>Formulas (States)</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/states.png" />

</div></td>
<td align="left"><p>A declarative or imperative representation of a system configuration.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Grains</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/grains.png" />

</div></td>
<td align="left"><p>System variables. Grains are static information about the underlying managed system and include operating system, memory, and many other system properties. You can also define custom grains for any system.</p></td>
</tr>
<tr class="even">
<td align="left"><p>Pillar</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/pillar.png" />

</div></td>
<td align="left"><p>User-defined variables. These secure variables are defined and stored on the Salt Master and then ‘assigned’ to one or more minions using targets. Salt pillar data stores values such as ports, file paths, configuration parameters, and passwords.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Top File</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/top-file.png" />

</div></td>
<td align="left"><p>Matches formulas and Salt pillar data to Salt minions.</p></td>
</tr>
<tr class="even">
<td align="left"><p>Runners</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/runners.png" />

</div></td>
<td align="left"><p>Modules that execute on the Salt master to perform supporting tasks. Salt runners report job status, connection status, read data from external APIs, query connected Salt minions, and more.</p>
<p>For example, the Orchestrate runner coordinates configuration deployments across many systems.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Returners</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/returners.png" />

</div></td>
<td align="left"><p>Send data returned by Salt minions to another system, such as a database. Salt returners can run on the Salt minion or on the Salt master.</p></td>
</tr>
<tr class="even">
<td align="left"><p>Reactor</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/reactor.png" />

</div></td>
<td align="left"><p>Trigger reactions when events occur in your SaltStack environment.</p></td>
</tr>
<tr class="odd">
<td align="left"><p>Salt Cloud / Salt Virt</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/cloud.png" />

</div></td>
<td align="left"><p>Provision systems on cloud providers / hypervisors and immediately bring them under management.</p></td>
</tr>
<tr class="even">
<td align="left"><p>Salt SSH</p></td>
<td align="left"><div class="figure">
<img class="imgcenter imgscale fifty" src="images/ssh.png" />

</div></td>
<td align="left"><p>Run Salt commands over SSH on systems that do not have a Salt minion.</p></td>
</tr>
</tbody>
</table>


            
            <div class="row">
                <div class="col-md-12">
                    <br>
                    <a href="/en/getstarted/index.html">
                        <button type="button" class="btn btn-primary btn-right">
                            <span class="glyphicon glyphicon-chevron-left"></span> Back to Get Started
                        </button>
                    </a>
                </div>
            </div>
            
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>




<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>