<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Remote Execution</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Agentless Salt</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="5">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/index.html">Introduction</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/system.html">Install Salt SSH</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/connect.html">Connect</a>
                </li>
                
                
                
                <li class="progtrckr-done">Remote Execution</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/ssh/states.html">Apply States</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Remote Execution</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Remotely execute shell commands on agentless systems</li>
                    
                    <li class="progtrckr-done">Remotely execute Salt execution modules on agentless systems</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 5 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <p>After your systems are added to the roster, you are immediately ready to run shell commands, update packages, and distribute files to all targeted systems simultaneously. As a bonus, all responses are returned in a consistent, configurable format so you can easily see what did and didn’t work.</p>
<h4 id="run-a-shell-command">Run a Shell Command</h4>
<p>Salt lets you remotely execute shell commands across multiple systems using <code>cmd.run</code>:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> cmd.run <span class="st">&#39;ls -l /etc&#39;</span></code></pre>
<p>All targeted systems <em>simultaneously</em> and <em>immediately</em> execute this command and then return the output to the Salt master. Feeling the power?</p>
<div class="section sidebar">
<h4 id="have-we-met">Have We Met?</h4>
<p>If you completed the <a href="../fundamentals/index.html">SaltStack Fundamentals</a> guide, this section is likely familiar. We copied these commands directly from that guide, replacing <code>salt</code> with <code>salt-ssh</code>. Any command you can run using Salt you can run using Salt SSH.</p>
</div>
<h4 id="salt-execution-functions">Salt Execution Functions</h4>
<p>While shelling out using <code>cmd.run</code> is certainly useful, the real power comes when you add Salt execution functions. The Salt community has put tremendous effort into creating hundreds of functions that simplify most management tasks. Even better, the same function can be used consistently across all supported platforms.</p>
<p>Resist the urge to shell out. Learn the ways of the Salt execution functions.</p>
<h4 id="show-disk-usage">Show Disk Usage</h4>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> disk.usage</code></pre>
<h4 id="install-a-package">Install a Package</h4>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> pkg.install cowsay</code></pre>
<h4 id="list-network-interfaces">List network interfaces</h4>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> network.interfaces</code></pre>
<p>These are just a few examples of the many execution functions available.</p>
<hr />
<div class="tutorial">
<h2 id="tutorial---remote-execution">Tutorial - Remote Execution</h2>
<p>All of the remote execution commands in this section can be executed in your demo environment. These examples match all systems in your roster using the <code>*</code> glob, but you can substitute this with the ID you assigned in the <code>roster</code> file instead:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;managed&#39;</span> network.interfaces</code></pre>
<p>You can also pass a comma-delimited list of systems:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;server1,server2,server3&#39;</span> network.interfaces</code></pre>
</div>


            <br>
            
            <a href="/en/getstarted/ssh/connect.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/ssh/states.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>



<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>