<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Install Salt SSH</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Agentless Salt</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="5">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/index.html">Introduction</a>
                </li>
                
                
                
                <li class="progtrckr-done">Install Salt SSH</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/ssh/connect.html">Connect</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/ssh/remotex.html">Remote Execution</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/ssh/states.html">Apply States</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Install Salt SSH</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Create a Salt roster file with connection details</li>
                    
                    <li class="progtrckr-done">Connect to a remote system and run a command</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 10 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <p>Salt uses a utility called Salt SSH to connect to agentless systems. This utility can be installed on a management server, a development workstation, or your laptop. The simplest way is to install using pip:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">pip</span> install salt-ssh</code></pre>
<h2 id="demo-systems">Demo Systems</h2>
<p>You can use any two systems to test Salt SSH. If you have <a href="https://www.vagrantup.com/">Vagrant</a> and <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a> installed, you can use the following Vagrantfile to quickly set up a demo environment:</p>
<pre class="language-ruby"><code class="language-ruby"><span class="co"># -*- mode: ruby -*-</span>
<span class="co"># vi: set ft=ruby :</span>

<span class="co"># Vagrantfile API/syntax version. Don&#39;t touch unless you know what you&#39;re doing!</span>
<span class="dt">VAGRANTFILE_API_VERSION</span> = <span class="st">&quot;2&quot;</span>

<span class="dt">Vagrant</span>.configure(<span class="dt">VAGRANTFILE_API_VERSION</span>) <span class="kw">do</span> |config|
  config.vm.define <span class="st">:salt</span> <span class="kw">do</span> |salt_config|
    salt_config.vm.box = <span class="st">&quot;ubuntu/trusty64&quot;</span>
    salt_config.vm.host_name = <span class="st">&#39;salt.local&#39;</span>
    salt_config.vm.network <span class="st">&quot;private_network&quot;</span>, ip: <span class="st">&quot;192.168.70.10&quot;</span>
  <span class="kw">end</span>

  config.vm.define <span class="st">:managed</span> <span class="kw">do</span> |managed_config|
    managed_config.vm.box = <span class="st">&quot;ubuntu/trusty64&quot;</span>
    managed_config.vm.host_name = <span class="st">&#39;managed.local&#39;</span>
    managed_config.vm.network <span class="st">&quot;private_network&quot;</span>, ip: <span class="st">&quot;192.168.70.11&quot;</span>
  <span class="kw">end</span>
<span class="kw">end</span></code></pre>
<p>This uses the same base image as the <a href="../fundamentals/">Demo Environment</a> from the <em>SaltStack Fundamentals</em> guide, so if you have completed that guide this might save you some bandwidth.</p>
<hr />
<div class="tutorial">
<h2 id="tutorial-install-salt-ssh">Tutorial: Install Salt SSH</h2>
<p>To get you up and running quickly, <code>Tutorial</code> sections show you how to install Salt SSH into a Python virtual environment with all Salt configuration files being loaded from a single directory.</p>
<p>This is a useful configuration to install on a development system or on your laptop, since you can easily load this virtual environment to quickly manage your servers using Salt. From a terminal:</p>
<ol>
<li>Run <code>which pip</code>. If pip is not installed: <a href="https://pip.pypa.io/en/stable/installing/#installing-with-get-pip-py">pip</a>.</li>
<li>Run <code>which virtualenv</code>. If virtualenv is not installed: <code>pip install virtualenv</code></li>
<li>Create a directory for Salt SSH. For this tutorial we’ll create a <code>salt-ssh</code> directory in our home directory. Create and <code>cd</code> to this directory.</li>
<li><p>Run the following commands to create a virtual environment and install Salt SSH:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">virtualenv</span> venv
<span class="kw">source</span> venv/bin/activate
<span class="kw">pip</span> install salt-ssh</code></pre></li>
</ol>
<p>This directory now contains a virtual environment that you can activate any time you want to use <code>salt-ssh</code>. Just open a terminal to the <code>salt-ssh</code> directory and enter <code>source venv/bin/activate</code>.</p>
</div>


            <br>
            
            <a href="/en/getstarted/ssh/index.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/ssh/connect.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>



<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>