<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cloud Account</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Salt Cloud</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="7">



                <li class="progtrckr-done">

                    <a href="/en/getstarted/cloud/index.html">Salt Cloud</a>
                </li>



                <li class="progtrckr-done">Cloud Account</li>













                <li class="progtrckr-todo">

                    <a href="/en/getstarted/cloud/install.html">Installation</a>
                </li>




                <li class="progtrckr-todo">

                    <a href="/en/getstarted/cloud/provider.html">Salt Cloud Provider</a>
                </li>




                <li class="progtrckr-todo">

                    <a href="/en/getstarted/cloud/profile.html">Salt Cloud Profile</a>
                </li>




                <li class="progtrckr-todo">

                    <a href="/en/getstarted/cloud/map.html">Salt Cloud Map</a>
                </li>




                <li class="progtrckr-todo">

                    <a href="/en/getstarted/cloud/vm.html">Salt Cloud VMs</a>
                </li>


            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">



            <h1>Cloud Account</h1>

            <div class="section gs-overview">


                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">

                    <li class="progtrckr-done">Goal</li>

                    <li class="progtrckr-done">Goal</li>

                </ul>



                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 10 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>



                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;


                    <i class="glyphicon glyphicon-cog"></i>



                    <i class="glyphicon glyphicon-cog lighter"></i>



                    <i class="glyphicon glyphicon-cog lighter"></i>



                    <i class="glyphicon glyphicon-cog lighter"></i>



                    <i class="glyphicon glyphicon-cog lighter"></i>


                </p>

            </div>


            <div class="section sidebar">
<h4 id="i-already-have-a-cloud-host">I Already have a Cloud Host!</h4>
<p>If you already have an account with a cloud host, skip this section and use the <a href="https://docs.saltstack.com/en/latest/topics/cloud/index.html#cloud-provider-specifics">cloud provider</a> docs to find out what credentials and settings you need to configure Salt Cloud.</p>
</div>
<p>This section walks you through creating a trial account on Google Compute so you can test out Salt Cloud.</p>
<ol>
<li><p>Browse to <a href="https://cloud.google.com/free-trial/">GCE Free Trial</a> and sign up.</p></li>
<li><p>After your account is created and you are on the dashboard, <strong>Create a project</strong>. <img width="30%" class="imgtask" src="/en/getstarted/images/gce-new-project.png"></p></li>
<li><p>Name the project. After the project dashboard appears, enable <strong>Google Compute Engine</strong>.<br /><img width="30%" class="imgtask" src="/en/getstarted/images/gce-enable-compute.png"></p></li>
<li><p>Navigate to <strong>Permissions</strong>. <img width="20%" class="imgtask" src="/en/getstarted/images/gce-nav-permissions.png"></p></li>
<li><p>Add a service account with a JSON private key. Save the Service Account ID since you’ll need this later. <img width="30%" class="imgtask" src="/en/getstarted/images/gce-account-create.png"></p></li>
</ol>
<p>After you click <strong>Create</strong>, the JSON private key downloads automatically. That’s all you’ll need to do in the dashboard, so you can close the browser and continue.</p>


            <br>

            <a href="/en/getstarted/cloud/index.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>



            <a href="/en/getstarted/cloud/install.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>


        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>



<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>
