<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Salt Cloud Provider</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Salt Cloud</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="7">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/cloud/index.html">Salt Cloud</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/cloud/account.html">Cloud Account</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/cloud/install.html">Installation</a>
                </li>
                
                
                
                <li class="progtrckr-done">Salt Cloud Provider</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/cloud/profile.html">Salt Cloud Profile</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/cloud/map.html">Salt Cloud Map</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/cloud/vm.html">Salt Cloud VMs</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Salt Cloud Provider</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Goal</li>
                    
                    <li class="progtrckr-done">Goal</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 10 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <div class="section sidebar">
<h4 id="terminology">Terminology</h4>
<p>Salt Cloud configuration is simple after you understand the basic components.</p>
<table class="table">
<tbody>
<tr class="odd">
<td align="left"><strong>Driver</strong></td>
<td align="left">Each supported cloud host uses a unique driver. The driver is specified as a configuraition parameter in the provider configuration file.</td>
</tr>
<tr class="even">
<td align="left"><strong>Provider</strong></td>
<td align="left">Each different cloud account that you use is configured using a provider file. The provider file specifies the driver, username, authentication keys, and other settings that tell Salt Cloud how to connect to a host.</td>
</tr>
<tr class="odd">
<td align="left"><strong>Profile</strong></td>
<td align="left">Profiles let you define named system configurations that you can easily reference when creating VMs. For example, the provider describes the VM location, image, and size.</td>
</tr>
<tr class="even">
<td align="left"><strong>Map</strong></td>
<td align="left">A cloud map defines a set of VMs that can be provisioned and de-provisioned together.</td>
</tr>
</tbody>
</table>
<p>The relationship between these components becomes very clear as you set up each component.</p>
</div>
<h2 id="provider">Provider</h2>
<p>On your Salt master, browse to <code>/etc/salt/cloud.providers.d/</code> and create a file named <code>gce.conf</code>. (if you are using a different host, replace <code>gce</code> with the name of your host. The name helps you identify the contents, and is not important as long as the file ends in <code>.conf</code>).</p>
<p>Add the following content:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">gce-config:</span>
  <span class="fu">driver:</span> gce
  <span class="fu">project:</span> <span class="st">&quot;&lt;project-name&gt;&quot;</span>
  <span class="fu">service_account_email_address:</span> <span class="st">&quot;&lt;id@something.com&gt;&quot;</span>
  <span class="fu">service_account_private_key:</span> <span class="st">&quot;/etc/salt/&lt;keyfile&gt;.json&quot;</span></code></pre>
<p>The first line (<code>gce-config</code> in this example) is how you refer to this provider from the <code>salt-cloud</code> command.</p>
<p>To test this provider configuration, run the following command:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">sudo</span> salt-cloud --list-locations gce-config</code></pre>
<p>You should see a data structure that lists each available location for this provider:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">gce-config</span>:
    <span class="kw">----------</span>
    <span class="kw">gce</span>:
        <span class="kw">----------</span>
        <span class="kw">asia-east1-a</span>:
            <span class="kw">----------</span>
            <span class="kw">country</span>:
                <span class="kw">asia</span>
            <span class="kw">driver</span>:
            <span class="kw">id</span>:
                <span class="kw">2220</span>
            <span class="kw">name</span>:
                <span class="kw">asia-east1-a</span>
<span class="kw">...</span></code></pre>
<p>If this doesn’t work, check the error message that is displayed. Errors usually occur to incorrect key permissions or bad credentials.</p>


            <br>
            
            <a href="/en/getstarted/cloud/install.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/cloud/profile.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>



<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>