<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Introduction</title>

    <link rel="stylesheet" href="/en/latestcss/core.css">
    <link rel="stylesheet" href="/en/latestcss/getstarted.css">
    <link rel="shortcut icon" href="/en/latestcss/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latestcss/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest">Documentation</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latestcontents.html">Reference Guide</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latesttopics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

        <div class="row row-centered">
            <div class="col-md-9 col-centered">
        <h1>SaltStack Get Started</h1>
        <p>These Get Started tutorials walk you through the basics of getting SaltStack up and running.</p>


        </div>
            </div>
                <!--<div class="gs-top-nav">
                    <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
                    
                </div>-->
    </div>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            &nbsp;
        </div>
    </div>


    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <div class="section sidebar">
<h4 id="what-is-saltstack">What is SaltStack?</h4>
<p>SaltStack is a revolutionary approach to infrastructure management that replaces complexity with speed. SaltStack is simple enough to get running in minutes, scalable enough to manage tens of thousands of servers, and fast enough to communicate with each system in seconds.</p>
</div>
<p>You’ll learn how to:</p>
<ul>
<li>Install and configure SaltStack</li>
<li>Remotely execute commands across all managed systems</li>
<li>Design, develop, and deploy system configurations</li>
<li>Use the Salt Reactor to automate your infrastructure</li>
<li>Coordinate complex management operations using SaltStack Orchestration</li>
</ul>
<p><strong>Click a topic to Get Started</strong>:</p>
<p><img class="imgcenter nolightbox" width="1569" height="714" src="/en/latest/images/get-started-diagram.png" alt="" usemap="#getstarted" border="0"/> <map name="getstarted"> <area shape="rect" coords="369,26,630,114" href="/en/getstarted/overview.html" alt="Learn about the components in SaltStack"> <area shape="rect" coords="663,28,933,115" href="/en/getstarted/flexibility.html" alt="Learn about the different management approaches in SaltStack"> <area shape="rect" coords="966,28,1223,116" href="/en/getstarted/speed.html" alt="Learn what makes SaltStack fast"> <area shape="rect" coords="344,131,1253,305" href="/en/getstarted/fundamentals/index.html" alt="Learn how to use the foundational components in SaltStack"> <area shape="rect" coords="1291,132,1532,302" href="/en/getstarted/ssh/index.html" alt="Learn how to set up SaltStack agentless"> <area shape="rect" coords="342,322,1532,493" href="/en/getstarted/config/index.html" alt="Learn about SaltStack's configuration management system"> <area shape="rect" coords="344,514,1532,682" href="/en/getstarted/event/index.html" alt="Create an event driven infrastructure using SaltStack"> <area shape="rect" coords="36,131,310,686" href="/en/getstarted/system/index.html" alt="Understanding SaltStack"> </map></p>


            
        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
    <p>© 2020 SaltStack | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latestjs/core-min.js"></script>



<script type="text/javascript" src="/en/latestjs/imgmap-min.js"></script>


<!--analytics-->
<script type="text/javascript" language="javascript">llactid=23943</script>
<script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>