<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apply States</title>

    <link rel="stylesheet" href="/en/latestcss/core.css">
    <link rel="stylesheet" href="/en/latestcss/getstarted.css">
    <link rel="shortcut icon" href="/en/latestcss/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latestcss/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest">Documentation</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latestcontents.html">Reference Guide</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latesttopics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Agentless Salt</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="5">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/index.html">Introduction</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/system.html">Install Salt SSH</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/connect.html">Connect</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/ssh/remotex.html">Remote Execution</a>
                </li>
                
                
                
                <li class="progtrckr-done">Apply States</li>
                
                
                
                
                
                
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Apply States</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Apply a Salt state using Salt SSH</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 10 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <p>Salt states are fully compatible with Salt SSH, and can be used to quickly automate system setup and configuration.</p>
<p>The <a href="../config/index.html">Configuration Management</a> guide contains a detailed explanation of creating Salt states. All of the information in that guide (including Salt pillar and Salt’s file server) can be used to apply states using Salt SSH.</p>
<hr />
<div class="tutorial">
<h2 id="tutorial-states">Tutorial: States</h2>
<p>Before we create and apply states, let’s make a few additions to our Salt SSH environment to configure the state system file location to point to a directory in our <code>salt-ssh</code> directory (by default state files are stored at <code>/srv/salt</code>).</p>
<p>Make sure you are in the Salt SSH directory you created previously (<code>~/salt-ssh</code>) and you have activated the virtual environment (<code>source venv/bin/activate</code>).</p>
<ol>
<li><p>Create a <code>salt-ssh/master</code> file with the following content:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">file_roots:</span>
  <span class="fu">base:</span>
    <span class="kw">-</span> /home/vagrant/salt-ssh/states <span class="co"># you might need to replace &#39;vagrant&#39; in your environment</span></code></pre></li>
<li><p>Create a directory named <code>states</code>, and then add and save the following as <code>states/network.sls</code>:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">install network packages:</span>
  <span class="fu">pkg.installed:</span>
    <span class="kw">-</span> <span class="fu">pkgs:</span>
      <span class="kw">-</span> rsync
      <span class="kw">-</span> lftp
      <span class="kw">-</span> curl</code></pre></li>
<li><p>Since we are installing packages, we’ll need to enable elevated privileges before we apply this state. Open the <code>roster</code> file and add <code>sudo: True</code>.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">managed:</span>
  <span class="fu">host:</span> 192.168.70.11
  <span class="fu">user:</span> vagrant
  <span class="fu">sudo:</span> True</code></pre></li>
<li><p>Apply the state using the following command:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> state.apply network</code></pre>
<p>(Note that we previously added the <code>config_dir</code> path to our <code>Saltfile</code>, that is why <code>salt-ssh</code> finds <code>salt-ssh/master</code> file.)</p></li>
</ol>
<h3 id="manage-files">Manage Files</h3>
<p>Salt SSH states can also manage files! Salt SSH resolves all <code>salt://</code> file references and sends the files to the agentless system automatically.</p>
<ol>
<li><p>In the <code>salt-ssh/states</code> directory, create a subdirectory named <code>files</code>.</p></li>
<li><p>Add a <code>salt-ssh/states/files/sample.conf</code> file with the following:</p>
<pre class="language-yaml"><code class="language-yaml">setting=value
setting2=value2</code></pre></li>
<li><p>Add and save a new state file named <code>salt-ssh/states/config.sls</code> with the following:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">manage some app config file:</span>
  <span class="fu">file.managed:</span>
    <span class="kw">-</span> <span class="fu">name:</span> /tmp/sample.conf
    <span class="kw">-</span> <span class="fu">source:</span> salt://files/sample.conf</code></pre></li>
<li><p>Apply the state using the following command:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> state.apply config</code></pre></li>
</ol>
<p>Each time you apply this state, the config file on the agentless system will be updated to match the version in <code>salt-ssh/states/files</code>.</p>
<p>For some added fun, you can list the contents of the config file using remote execution:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-ssh</span> <span class="st">&#39;*&#39;</span> cmd.run <span class="st">&#39;cat /tmp/sample.conf&#39;</span></code></pre>
<h3 id="source-control">Source Control</h3>
<p>Instead of placing state files in the <code>salt-ssh/states</code> directory, Salt can be easily configured to access a GitHub repo by changing the contents of <code>salt-ssh/master</code> to the following:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">fileserver_backend:</span>
  <span class="kw">-</span> git

<span class="fu">gitfs_remotes:</span>
  <span class="kw">-</span> <span class="fu">https:</span>//github.com/yourusername/yourrepo.git</code></pre>
<p>See <a href="https://docs.saltstack.com/en/latest/topics/tutorials/gitfs.html">Git Fileserver Backend</a> for more details.</p>
<h3 id="more-examples">More Examples</h3>
<p>Here are just a few examples of other commands you can add to a state file to configure your systems.</p>
<p><strong>Clone from Github</strong></p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">Clone the SaltStack bootstrap script repo:</span>
  <span class="fu">pkg.installed:</span> 
    <span class="kw">-</span> <span class="fu">name:</span> git <span class="co"># make sure git is installed first!</span>
  <span class="fu">git.latest:</span>
    <span class="kw">-</span> <span class="fu">name:</span> https://github.com/saltstack/salt-bootstrap
    <span class="kw">-</span> <span class="fu">rev:</span> develop
    <span class="kw">-</span> <span class="fu">target:</span> /tmp/salt</code></pre>
<p><strong>Service Running</strong></p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">Make sure the mysql service is running:</span>
  <span class="fu">service.running:</span>
    <span class="kw">-</span> <span class="fu">name:</span> mysql</code></pre>
<p><strong>Create Users</strong></p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">user account for pete:</span>
  <span class="fu">user.present:</span>
    <span class="kw">-</span> <span class="fu">name:</span> pete
    <span class="kw">-</span> <span class="fu">shell:</span> /bin/bash
    <span class="kw">-</span> <span class="fu">home:</span> /home/pete
    <span class="kw">-</span> <span class="fu">groups:</span>
      <span class="kw">-</span> sudo</code></pre>
<p>This guide has shown you how simple it is to start managing servers using Salt SSH. All of the state files and commands you use with Salt SSH are fully compatible with Salt running in master-minion mode, so you can easily switch between the two modes.</p>
</div>


            <br>
            
            <a href="/en/getstarted/ssh/remotex.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/../index.html">
                <button type="button" class="btn btn-primary btn-right">
                    <span class="glyphicon glyphicon-chevron-left"></span> Back to Get Started
                </button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
    <p>© 2020 SaltStack | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latestjs/core-min.js"></script>



<!--analytics-->
<script type="text/javascript" language="javascript">llactid=23943</script>
<script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>