<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Event Reactor</title>

    <link rel="stylesheet" href="/en/latest/css/core.css">
    <link rel="stylesheet" href="/en/latest/css/getstarted.css">
    <link rel="shortcut icon" href="/en/latest/css/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latest/css/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest/">Overview</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latest/contents.html">Documentation</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latest/topics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Event-Driven Infrastructure</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="5">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/event/index.html">Event-Driven Infrastructure</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/event/events.html">Watching Events</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/event/custom.html">Custom Events</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/event/beacons.html">Beacons</a>
                </li>
                
                
                
                <li class="progtrckr-done">Event Reactor</li>
                
                
                
                
                
                
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Event Reactor</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Configure Salt reactors</li>
                    
                    <li class="progtrckr-done">Understand reactor SLS file syntax</li>
                    
                    <li class="progtrckr-done">React to an event</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 10 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <p>Salt’s Reactor system gives you the ability to trigger actions in response to any event. Not only can you trigger actions when jobs and tasks complete, you can trigger actions when services go down, users log in, files are changed, and from anywhere that you can send a custom event (end of a build script, cron job, the list goes on).</p>
<h2 id="reactor-configuration">Reactor Configuration</h2>
<p>The reactor is configured by adding a top-level <code>reactor</code> section to <code>/etc/salt/master</code> or to <code>/etc/salt/master.d/reactor.conf</code> (only one <code>reactor</code> section is allowed, so choose only one of these locations).</p>
<p>The following is an example of a reactor configuration that matches minion start events, cloud resource destroyed events, and a custom event string:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">reactor:</span>                            <span class="co"># Salt master config section &quot;reactor&quot;</span>

  <span class="kw">-</span> <span class="fu">&#39;salt/minion/*/start&#39;:</span>          <span class="co"># Match tag &quot;salt/minion/*/start&quot;</span>
    <span class="kw">-</span> /srv/reactor/start.sls        <span class="co"># Things to do when a minion starts</span>
    <span class="kw">-</span> /srv/reactor/monitor.sls      <span class="co"># Other things to do</span>

  <span class="kw">-</span> <span class="fu">&#39;salt/cloud/*/destroyed&#39;:</span>       <span class="co"># Globs can be used to match tags</span>
    <span class="kw">-</span> /srv/reactor/destroy/*.sls    <span class="co"># Globs can be used to match file names</span>

  <span class="kw">-</span> <span class="fu">&#39;myco/custom/event/tag&#39;:</span>        <span class="co"># React to custom event tags</span>
    <span class="kw">-</span> <span class="fu">salt:</span>//reactor/mycustom.sls   <span class="co"># Put reactor files under file_roots</span></code></pre>
<p>Reactor configuration is intentionally simple; the only job of the reactor section is to associate an event tag with a reactor SLS file to run. The reactor is single-threaded, so the heavy-lifting should be done in the reactor SLS file (Reactor SLS files are spun off in a separate process and can take as long as needed).</p>
<p>Reactor SLS files have the full power of YAML and Jinja, so you can perform filtering and tests using the event tag and data.</p>
<p>Let’s add a reactor to our demo environment so we can see the system in action. Open the <code>salt-vagrant-demo/saltstack/etc/master</code> file and add a reactor section:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">reactor:</span>
    <span class="kw">-</span> <span class="fu">&#39;my/custom/event/tag&#39;:</span>
    <span class="kw">-</span> <span class="fu">salt:</span>//reactor/customevent.sls</code></pre>
<p>This tells the Salt master that anytime it sees an event that contains <code>my/custom/event/tag</code>, call the <code>customevent.sls</code> file.</p>
<p>We’ll create the <code>customevent.sls</code> file in the next section after we learn about reactor SLS files.</p>
<p>For now, restart the <code>salt-master</code> service (<code>service salt-master restart</code>) to pick up the change, and then continue.</p>
<h2 id="reactor-sls-files">Reactor SLS Files</h2>
<p>You are already familiar with Salt state SLS files, and Salt reactor SLS files have many similarities. Both Salt state and Salt reactor SLS files are written using YAML and Jinja, but since they have some syntax differences and are used for different purposes, they should be kept in separate locations in your Salt fileserver (for example, reactors can go in a <code>/srv/salt/reactors</code> directory).</p>
<p>Since Salt reactor SLS files execute on the Salt master, it is useful to think of them more as entry points into the <code>salt</code> and <code>salt-run</code> commands rather than as entry points into the Salt state system that executes on the Salt minion.</p>
<p>So what exactly can you do with Salt reactors? Let’s go on to the next section to find out.</p>
<h2 id="types-of-reactions">Types of Reactions</h2>
<p>Salt reactors trigger one of the following systems:</p>
<ul>
<li><p><strong>Remote execution</strong>: run an execution module on the targeted minions. This is anything you would do by calling the <code>salt</code> command (including applying a state or highstate).</p></li>
<li><p><strong>Salt Runners</strong>: These are tasks you would start using <code>salt-run</code>. For example, the <a href="https://docs.saltstack.com/en/latest/ref/runners/all/salt.runners.http.html">HTTP</a> runner can trigger a webhook.</p></li>
<li><p><strong>Wheel</strong>: Wheel commands manage your Salt environment, performing tasks such as accepting keys and updating configuration settings. Some of these tasks are exposed by the <code>salt-key</code> utility.</p></li>
</ul>
<h3 id="remote-execution">Remote Execution</h3>
<div class="section sidebar">
<h4 id="other-target-types">Other target types</h4>
<p>If you like to use something other than a minion ID glob to target, you can use the <code>expr_form</code> argument:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">clean_tmp:</span>
  <span class="fu">local.cmd.run:</span>
    <span class="kw">-</span> <span class="fu">tgt:</span> <span class="st">&#39;os:Ubuntu&#39;</span>
    <span class="kw">-</span> <span class="fu">expr_form:</span> grain
    <span class="kw">-</span> <span class="fu">arg:</span>
      <span class="kw">-</span> rm -rf /tmp/*</code></pre>
</div>
<p>This interface is a direct connection to the Salt execution modules. If you think about this in terms of how remote execution is triggered from the command line using the <code>salt</code> command, you’ll know that the <code>salt</code> command expects three things:</p>
<ul>
<li>target</li>
<li>function</li>
<li>arguments</li>
</ul>
<p>Remote execution in the Salt reactor requires the same information, in YAML format:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">&lt;section id&gt;:</span>
  <span class="fu">local.&lt;function&gt;:</span>
    <span class="kw">-</span> <span class="fu">tgt:</span> &lt;target&gt;
    <span class="kw">-</span> <span class="fu">arg:</span>
        &lt;arguments&gt;</code></pre>
<p>Note that the execution module function that you want to call is prefaced by <code>local</code> for reasons that are not really important to us right now (or maybe ever).</p>
<p>Let’s look at a simple package installation that you might perform from the command-line:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;myminion&#39;</span> pkg.install cowsay</code></pre>
<p>In a reactor SLS, this would look something like the following:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">install cowsay on myminion:</span>
  <span class="fu">local.pkg.install:</span>
    <span class="kw">-</span> <span class="fu">tgt:</span> <span class="st">&#39;myminion&#39;</span>
    <span class="kw">-</span> <span class="fu">arg:</span>
      <span class="kw">-</span> cowsay</code></pre>
<p>Getting the hang of this? Just remember that since reactor SLS files run on the master and use execution modules, a minion target needs to be specified upon which to run the execution module. This parameter is called <code>tgt</code>, meaning “target”. Additionally, arguments to be passed to the module are also passed using the <code>arg</code> or <code>kwarg</code> (not kwargs) parameter.</p>
<h3 id="runner-and-wheel-modules">Runner and Wheel Modules</h3>
<p>Calling Runner modules and Wheel modules from the Reactor uses a more direct syntax since the function is being executed locally instead of sending a command to a remote system. There are no <code>arg</code> or <code>kwarg</code> parameters (unless the Runner function or Wheel function accepts a parameter with either of those names.)</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">clear_the_grains_cache_for_all_minions:</span>
  runner.cache.clear_grains</code></pre>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">spin_up_more_web_machines:</span>
<span class="fu">runner.cloud.profile:</span>
<span class="kw">-</span> <span class="fu">prof:</span> centos_6
<span class="kw">-</span> <span class="fu">instances:</span>
  <span class="kw">-</span> web11       <span class="co"># These VM names would be generated via Jinja in a</span>
  <span class="kw">-</span> web12       <span class="co"># real-world example.</span></code></pre>
<p>Here is a wheel example that accepts a minion key automatically (in production you’ll want to add additional integrity checks so you don’t accept rogue minions).</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">accept_new_minion:</span>
  <span class="fu">wheel.key.accept:</span>
    <span class="kw">-</span> <span class="fu">match:</span> <span class="kw">{</span>{ data[&#39;id&#39;] <span class="kw">}</span>}</code></pre>
<h3 id="more-examples">More Examples</h3>
<p>The following reactor SLS might be used to react to a <code>salt/cloud/*/created</code> event:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">new vm alert:</span>
  <span class="fu">local.pagerduty.create_event:</span>
    <span class="kw">-</span> <span class="fu">tgt:</span> minion
    <span class="kw">-</span> <span class="fu">kwarg:</span>
        <span class="fu">description:</span> <span class="st">&quot;New VM {{ data[&#39;name&#39;] }}&quot;</span>
        <span class="fu">details:</span> <span class="st">&quot;New VM on {{ data[&#39;provider&#39;] }}: {{ data[&#39;name&#39;] }}&quot;</span>
        <span class="fu">service_key:</span> 1162ee51ed6e46239265c969729c48eb
        <span class="fu">profile:</span> my-pagerduty-account</code></pre>
<p>Notice how we are using the event data structure to customize the event message? Most events also include the minion ID as <code>data['id']</code> where it makes sense, so you can use this to take action directly on the minion that triggered the event. For example, in the install cowsay example above, <code>myminion</code> could be replaced with <code>data['id']</code>.</p>
<p>If you set up your build system to trigger a custom event when a build completes, you could notify a slack channel with the status:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">spam slack:</span>
  local.slack_notify.post_message
    <span class="kw">-</span> <span class="fu">tgt:</span> buildserver
    <span class="kw">-</span> <span class="fu">kwarg:</span>
        <span class="fu">channel:</span> <span class="st">&quot;Development&quot;</span>
        <span class="fu">api_key:</span> peWcBiMOS9HrZG15peWcBiMOS9HrZG15&quot;
        <span class="fu">message:</span> <span class="st">&quot;Build {{ data[&#39;build_id&#39;] }} finished with status: {{ data[&#39;status&#39;] }}&quot;</span></code></pre>
<p>The <code>build_id</code> and <code>status</code> would be custom data that you insert when you trigger the event.</p>
<h3 id="salt-states">Salt States</h3>
<p>The <code>state</code> execution module can be used within a reactor SLS file to apply a Salt state or to trigger a highstate. You can also use Jinja to substitute values and perform testing and filtering:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="kw">{</span>% if data[&#39;id&#39;] == &#39;mysql1&#39; %<span class="kw">}</span>
<span class="fu">highstate_run:</span>
  <span class="fu">local.state.highstate:</span>
    <span class="kw">-</span> <span class="fu">tgt:</span> mysql1
<span class="kw">{</span>% endif %<span class="kw">}</span></code></pre>
<h2 id="lets-try-it-out">Let’s try it out</h2>
<p>Now that you understand Salt reactor SLS files, create the <code>salt-vagrant-demo/saltstack/salt/reactor</code> directory, and then create a file called <code>customevent.sls</code> in that directory. Next, add one of the reactor SLS examples from this section, or create your own. Make sure you update the target to target one of your systems, for example <code>minion1</code>.</p>
<p>From the command-line on your Salt master, trigger the following custom event:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">sudo</span> salt-call event.send <span class="st">&#39;my/custom/event/tag&#39;</span> </code></pre>
<p>This event is picked up by the Salt reactor and triggers the <code>customevent.sls</code> file you created.</p>
<p>This guide has shown you some of the many ways you can use the Salt reactor to automate your infrastructure, the sky is the limit!</p>


            <br>
            
            <a href="/en/getstarted/event/beacons.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/index.html">
                <button type="button" class="btn btn-primary btn-right">
                    <span class="glyphicon glyphicon-chevron-left"></span> Back to Get Started
                </button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
  <p>© 2020 SaltStack. All Rights Reserved, SaltStack Inc. | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latest/js/core-min.js"></script>



<!--analytics-->
<script type="text/javascript">llactid=23943</script>
<script type="text/javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>