<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Custom Events</title>

    <link rel="stylesheet" href="/en/latestcss/core.css">
    <link rel="stylesheet" href="/en/latestcss/getstarted.css">
    <link rel="shortcut icon" href="/en/latestcss/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latestcss/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest">Documentation</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latestcontents.html">Reference Guide</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latesttopics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>Event-Driven Infrastructure</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="5">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/event/index.html">Event-Driven Infrastructure</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/event/events.html">Watching Events</a>
                </li>
                
                
                
                <li class="progtrckr-done">Custom Events</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/event/beacons.html">Beacons</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/event/reactor.html">Event Reactor</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Custom Events</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Enable additional Salt events</li>
                    
                    <li class="progtrckr-done">Send custom events</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 10 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <p>In addition to the built-in events, you can enable some additional events in the Salt system, as well as generate your own events.</p>
<div class="section sidebar">
<h4 id="enabling-events">Enabling Events</h4>
<p>The additional events described here are enabled by changing settings in your <a href="https://docs.saltstack.com/en/latest/ref/configuration/master.html">Salt master config</a>.</p>
</div>
<h2 id="presence-events">Presence Events</h2>
<p>Enabling presence events causes the master to periodically look for actively connected minions. Presence events are fired on the event bus on a regular interval with a list of connected minions, as well as events with lists of newly connected or disconnected minions.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">presence_events:</span> True</code></pre>
<h2 id="salt-state-events">Salt State Events</h2>
<p>Enabling Salt state events causes the Salt minion to send progress events as each function in a Salt state run completes execution.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">state_events:</span> True</code></pre>
<h2 id="fire-an-event-when-a-state-completes">Fire an event when a state completes</h2>
<p>If you have a long configuration job that includes several Salt states, you can fire an event when each Salt state completes by adding the <code>fire_event</code> argument:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">nano installed:</span>
  <span class="fu">pkg.installed:</span>
    <span class="kw">-</span> <span class="fu">name:</span> nano
    <span class="kw">-</span> <span class="fu">fire_event:</span> True</code></pre>
<p>Or if you’d rather, you can replace <code>True</code> with a custom event string that will be appended to the event that is triggered:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">nano installed:</span>
  <span class="fu">pkg.installed:</span>
    <span class="kw">-</span> <span class="fu">name:</span> nano
    <span class="kw">-</span> <span class="fu">fire_event:</span> nano/installed</code></pre>
<h2 id="fire-a-custom-event">Fire a custom event</h2>
<p>You can also trigger events directly from the command line with a custom event tag and event data. Try running the following command from one of your Salt minions:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt-call</span> event.send /my/test/event <span class="st">&#39;{&quot;data&quot;: &quot;my event test&quot;}&#39;</span></code></pre>
<p>This results in an event similar to the following:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">/my/test/event</span>  {
    <span class="st">&quot;_stamp&quot;</span>: <span class="st">&quot;2016-02-05T18:24:47.001310&quot;</span>,
    <span class="st">&quot;cmd&quot;</span>: <span class="st">&quot;_minion_event&quot;</span>,
    <span class="st">&quot;data&quot;</span>: <span class="kw">{</span>
        <span class="st">&quot;__pub_fun&quot;</span>: <span class="st">&quot;event.send&quot;</span>,
        <span class="st">&quot;__pub_jid&quot;</span>: <span class="st">&quot;20160205182446924651&quot;</span>,
        <span class="st">&quot;__pub_pid&quot;</span>: <span class="kw">1933</span>,
        <span class="st">&quot;__pub_tgt&quot;</span>: <span class="st">&quot;salt-call&quot;</span>,
        <span class="st">&quot;data&quot;</span>: <span class="st">&quot;my event test&quot;</span>
    <span class="kw">}</span>,
    <span class="st">&quot;id&quot;</span>: <span class="st">&quot;minion1&quot;</span>,
    <span class="st">&quot;tag&quot;</span>: <span class="st">&quot;/my/test/event&quot;</span>
}</code></pre>


            <br>
            
            <a href="/en/getstarted/event/events.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/event/beacons.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
    <p>© 2020 SaltStack | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latestjs/core-min.js"></script>



<!--analytics-->
<script type="text/javascript" language="javascript">llactid=23943</script>
<script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>