<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Create a Salt State</title>

    <link rel="stylesheet" href="/en/latestcss/core.css">
    <link rel="stylesheet" href="/en/latestcss/getstarted.css">
    <link rel="shortcut icon" href="/en/latestcss/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latestcss/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest">Documentation</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latestcontents.html">Reference Guide</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latesttopics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>SaltStack Fundamentals</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="6">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/index.html">Demo Environment</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/install.html">Install SaltStack</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/remotex.html">Execute Commands</a>
                </li>
                
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/fundamentals/targeting.html">Targeting</a>
                </li>
                
                
                
                <li class="progtrckr-done">Create a Salt State</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/fundamentals/top.html">Apply and Target States</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Create a Salt State</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Define a reusable configuration definition.</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 15 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <div class="section sidebar">
<h4 id="terminology">Terminology</h4>
<table class="table">
<tbody>
<tr class="odd">
<td align="left">Formula</td>
<td align="left">A collection of Salt state and Salt pillar files that configure an application or system component. Most formulas are made up of several Salt states spread across multiple Salt state files.</td>
</tr>
<tr class="even">
<td align="left">State</td>
<td align="left">A reusable declaration that configures a specific part of a system. Each Salt state is defined using a state declaration.</td>
</tr>
<tr class="odd">
<td align="left">State Declaration</td>
<td align="left">A top level section of a state file that lists the state function calls and arguments that make up a state. Each state declaration starts with a unique ID.</td>
</tr>
<tr class="even">
<td align="left">State Functions</td>
<td align="left">Commands that you call to perform a configuration task on a system.</td>
</tr>
<tr class="odd">
<td align="left">State File</td>
<td align="left">A file with an SLS extension that contains one or more state declarations.</td>
</tr>
<tr class="even">
<td align="left">Pillar File</td>
<td align="left">A file with an SLS extension that defines custom variables and data for a system.</td>
</tr>
</tbody>
</table>
<h4 id="yaml-aint-markup-language">YAML Ain’t Markup Language</h4>
<p>Salt uses a simple language, called YAML, to describe configurations. This is what you need to know:</p>
<ul>
<li>YAML uses a fixed indentation scheme to represent relationships between data layers. Salt requires that the indentation for each level consists of exactly two spaces. Do not use tabs.</li>
<li>A dash represents an item in a list.</li>
<li>Key value pairs are represented by <em>key</em>:<em>value</em></li>
</ul>
<h4 id="execution-order">Execution Order</h4>
<p>Commands in state files are executed from top to bottom. In this example, the packages are installed before the configuration file is updated because that section appears first in the file. SaltStack also provides a powerful requisite system that lets you explicitly determine order, which we’ll cover in a later tutorial.</p>
</div>
<p>Remote execution is a big time saver, but it has some shortcomings. Most tasks you perform are a combination of many commands, tests, and operations, each with their own nuances and points-of-failure. Often an attempt is made to combine all of these steps into a central shell script, but these quickly get unwieldy and introduce their own headaches.</p>
<p>To solve this, SaltStack configuration management lets you create a re-usable configuration template, called a state, that describes everything required to put a system component or application into a known configuration.</p>
<p>States are much easier to understand when you see them in action, so let’s make one. States are described using YAML, and are simple to create and read.</p>
<p>To simplify things, our Vagrant file maps the <code>/srv/salt</code> directory on your Salt master to the local <code>salt-vagrant-demo-master/saltstack/salt</code> directory. This means that you can use a local text editor and save the file to the local file system, and Vagrant makes it appear as if it were on the Salt master.</p>
<p>Using any plain text editor, create a new text file and add the following:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">install_network_packages:</span>
  <span class="fu">pkg.installed:</span>
    <span class="kw">-</span> <span class="fu">pkgs:</span>
      <span class="kw">-</span> rsync
      <span class="kw">-</span> lftp
      <span class="kw">-</span> curl</code></pre>
<p>This state calls the <code>pkg.installed</code> state function, and passes a list of three package names for the <code>pkgs</code> argument.</p>
<p>Save this example as <code>salt-vagrant-demo-master/saltstack/salt/nettools.sls</code>:</p>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-nettools.png" />

</div>
<p>Lets go ahead and test our state. We’ll learn about a more powerful method to apply states, called highstate, in the next section, but for now you can use the state.apply command to apply a state directly from the command line.</p>
<p>On your Salt master, run the following command to apply the nettools state:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">salt</span> <span class="st">&#39;minion2&#39;</span> state.apply nettools
<span class="co">#state.apply was added in 2015.5, so if you are using an earlier version call state.sls instead.</span></code></pre>
<p>As you might have guessed, you can use the targeting mechanism to apply this state to any set of Salt minions. For now just pick one or all of your Salt minions. If everything goes well, you’ll get output similar to this (click to enlarge):</p>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-state-apply.png" />

</div>
<p>If that is not cool enough, apply the state again to the same Salt minion(s), and look at the output:</p>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/vagrant-state-apply2.png" />

</div>
<p>Salt determines that the system is already in the correct state, so nothing is changed (this is called idempotent in academic circles). Nice.</p>
<h2 id="restarting-services-variables-and-more">Restarting Services, Variables, and more</h2>
<p>States can restart services when changes are made, copy entire directories, explicitly require that other states run first, use variables, and much more.</p>
<p>You’ll learn more about the state system when you go through the Configuration Management Get Started Guide. For now this basic understanding of states is enough to get started. Remember the powerful method we mentioned earlier to apply states? Let’s tackle that.</p>


            <br>
            
            <a href="/en/getstarted/fundamentals/targeting.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/fundamentals/top.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
    <p>© 2020 SaltStack | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latestjs/core-min.js"></script>



<!--analytics-->
<script type="text/javascript" language="javascript">llactid=23943</script>
<script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>