<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Functions</title>

    <link rel="stylesheet" href="/en/latestcss/core.css">
    <link rel="stylesheet" href="/en/latestcss/getstarted.css">
    <link rel="shortcut icon" href="/en/latestcss/images/saltStack_favIcon_32x32.png">

</head>
<body>

<nav id="globalNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://saltstack.com/" target="_blank"><img src="/en/latestcss/images/saltstack.svg" height="40px" width="170px" class="nolightbox"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav navbar-nav">
                <li><a href="/en/latest">Documentation</a></li>
                <li><a href="/en/getstarted/">Tutorials</a></li>
                <li><a href="/en/latestcontents.html">Reference Guide</a></li>
                <li><a href="https://repo.saltstack.com">Downloads</a></li>
                <li><a href="/en/latesttopics/development/">Develop</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">

    <div class="row row-centered">
        <div class="col-md-9 col-centered">
            <h1>SaltStack Configuration Management</h1>

            <h3>Get Started Tutorial</h3>

        </div>
    </div>
    <!--<div class="gs-top-nav">
        <a href="/en/getstarted/getstarted/index.html">Back to Get Started <i class="glyphicon glyphicon-arrow-left"></i></a><br>
        <a href="/en/getstarted">Back to Documentation <i class="glyphicon glyphicon-arrow-left"></i></a>
    </div>-->
</div>







<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ol class="progtrckr" data-progtrckr-steps="7">
                
                
                
                <li class="progtrckr-done">
                    
                    <a href="/en/getstarted/config/index.html">Introduction</a>
                </li>
                
                
                
                <li class="progtrckr-done">Functions</li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/config/pillar.html">Pillar</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/config/include.html">Includes</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/config/requisites.html">Ordering & Requisites</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/config/jinja.html">Jinja</a>
                </li>
                
                
                
                
                <li class="progtrckr-todo">
                    
                    <a href="/en/getstarted/config/files.html">Manage Files</a>
                </li>
                
                
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            

            <h1>Functions</h1>

            <div class="section gs-overview">

                
                <p class="p gs-overview-sub"><span class="ph">You'll learn how to:</span></p>

                <ul class="ul">
                    
                    <li class="progtrckr-done">Call Salt state functions</li>
                    
                    <li class="progtrckr-done">Understand the difference between Salt state and Salt execution functions</li>
                    
                </ul>
                

                
                <p class="p gs-overview-sub gs-time"><span class="ph">
                              Estimated time: 15 minutes</span>&nbsp;<i
                        class="glyphicon glyphicon-time"></i>
                </p>
                

                
                <p class="p gs-overview-sub gs-difficulty-1"><span class="ph">Difficulty</span>:&nbsp;
                    
                    
                    <i class="glyphicon glyphicon-cog"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                    
                    <i class="glyphicon glyphicon-cog lighter"></i>
                    
                    
                </p>
                
            </div>
            

            <div class="section sidebar">
<h4 id="terminology">Terminology</h4>
<table class="table">
<tbody>
<tr class="odd">
<td align="left">Formula</td>
<td align="left">A collection of Salt state and Salt pillar files that configure an application or system component. Most formulas are made up of several states spread across multiple state files.</td>
</tr>
<tr class="even">
<td align="left">State</td>
<td align="left">A reusable declaration that configures a specific part of a system. Each state is defined using a state declaration.</td>
</tr>
<tr class="odd">
<td align="left">State Declaration</td>
<td align="left">A top level section of a state file that lists the state function calls and arguments that make up a state. Each state declaration starts with a unique ID.</td>
</tr>
<tr class="even">
<td align="left">State Functions</td>
<td align="left">Commands that you call to perform a configuration task on a system.</td>
</tr>
<tr class="odd">
<td align="left">State File</td>
<td align="left">A file with an SLS extension that contains one or more state declarations.</td>
</tr>
<tr class="even">
<td align="left">Pillar File</td>
<td align="left">A file with an SLS extension that defines custom variables and data for a system.</td>
</tr>
</tbody>
</table>
<h4 id="function-docs">Function Docs</h4>
<p>The <a href="http://docs.saltstack.com/en/latest/salt-modindex.html#cap-s">Salt state function docs</a> are your best resource to find available functions and arguments (Salt state functions start with <code>salt.states.*</code>).</p>
<h4 id="vagrant-shared-folders">Vagrant Shared Folders</h4>
<p>To simplify things, our Vagrant file maps the <code>/srv/salt</code> directory on your Salt master to the local <code>salt-vagrant-demo-master/saltstack</code> directory. This means that you can use a local text editor and save the file to the local file system, and Vagrant makes it appear as if it were on the Salt master.</p>
</div>
<p>You learned the basics of the configuration management system in <a href="../fundamentals/">SaltStack Fundamentals</a>, so let’s take a deep-dive and learn more about <strong>Salt state functions</strong>.</p>
<h2 id="salt-state-functions">Salt State Functions</h2>
<p>Salt State functions are what do the work in your Salt states, and are the most important thing to master when using SaltStack’s configuration management system.</p>
<p>Functions are available to install and configure applications, create users, distribute files, and about anything else you might need to do when setting up your systems.</p>
<p>Before we call any functions, let’s go over how Salt states are represented and the syntax for Salt state function calls.</p>
<h2 id="syntax">Syntax</h2>
<p>Salt states are described using YAML, which is a simple language for describing structured data (similar to JSON, but more human friendly).</p>
<p>The following diagram shows the format of a Salt state declaration:</p>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/state-file-described.png" />

</div>
<p>The first line in a Salt state declaration is the ID. Underneath the ID is where you call one or more Salt state functions.</p>
<ul>
<li>The line with the ID and the line with each function call end with a colon (:). - Each function call is indented two spaces below the ID. - Parameters are passed as a list to each function. Each line that contains a function argument starts with a two space indentation, then a hyphen, then an additional space.</li>
<li>If an argument takes a single value, the name and value are on the same line separated by a colon and a space. - If an argument takes a list, the list starts on the next line and is indented two spaces.</li>
</ul>
<h2 id="function-examples">Function Examples</h2>
<p>The best way to learn how to use Salt state functions is by examples. To see these examples in action, let’s start the vagrant demo environment you set up in <a href="../fundamentals/">SaltStack Fundamentals</a>.</p>
<p>Open a terminal to the <code>salt-vagrant-demo-master</code> directory and run <code>vagrant up</code>. Refer back to <a href="../fundamentals/">Demo Environment</a> section of SaltStack Fundamentals if you need a refresher or if you no longer have the Vagrant environment.</p>
<p>While your environment is coming up, create a file named <code>salt-vagrant-demo-master/saltstack/salt/examples.sls</code> that you can use to run these examples.</p>
<h2 id="install-a-package">Install a Package</h2>
<p>Copy the following snippet to the <code>examples.sls</code> file you created:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">install vim:</span>
  <span class="fu">pkg.installed:</span>
    <span class="kw">-</span> <span class="fu">name:</span> vim</code></pre>
<p>When your Vagrant environment is up (you are back at the command prompt), ssh to your Salt master:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">vagrant</span> ssh master</code></pre>
<p>Apply <code>examples.sls</code> by running the following command:</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">sudo</span> salt <span class="st">&#39;minion1&#39;</span> state.apply examples</code></pre>
<div class="figure">
<img class="imgcenter imgscale fifty" src="/en/getstarted/images/functions-1.png" />

</div>
<p>For extra credit, take a look at the <a href="http://docs.saltstack.com/en/latest/ref/states/all/salt.states.pkg.html">state.pkg docs</a> and see if you can figure out which function to call to ensure that this package is not on the system (hint: the function starts with ‘rem’ and ends in ‘oved’).</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">remove vim:</span>
  <span class="fu">pkg.removed:</span>
    <span class="kw">-</span> <span class="fu">name:</span> vim</code></pre>
<p>You can follow a similar process to test the other examples in this section. You can replace the contents of <code>examples.sls</code> each time, or you can create new SLS files for each example. If you use new files, make sure you update the <code>state.apply</code> call to reference the new name.</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">sudo</span> salt <span class="st">&#39;*&#39;</span> state.apply name-of-your-sls-file-with-no-extension</code></pre>
<h2 id="create-a-directory">Create a Directory</h2>
<p>A basic example that creates a directory.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">create my_new_directory:</span>
 <span class="fu">file.directory:</span>
   <span class="kw">-</span> <span class="fu">name:</span> /opt/my_new_directory
   <span class="kw">-</span> <span class="fu">user:</span> root
   <span class="kw">-</span> <span class="fu">group:</span> root
   <span class="kw">-</span> <span class="fu">mode:</span> 755</code></pre>
<p>This example uses only a few of the available <code>file.directory</code> options. Take a look at the <a href="http://docs.saltstack.com/en/latest/ref/states/all/salt.states.file.html#salt.states.file.directory">docs</a> and try adding a few more.</p>
<h2 id="service-running">Service Running</h2>
<p>This state ensures that a service is running on the Salt minion:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">Make sure the mysql service is running:</span>
  <span class="fu">service.running:</span>
    <span class="kw">-</span> <span class="fu">name:</span> mysql</code></pre>
<p>Each state declaration is identified by a state ID. state IDs must be unique, and they can contain spaces and numbers. In the previous example, <code>Make sure the mysql service is running</code> is a valid ID.</p>
<p>You can add multiple Salt state function calls under a single state ID:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">Install mysql and make sure the mysql service is running:</span>
  <span class="fu">pkg.installed:</span>
    <span class="kw">-</span> <span class="fu">name:</span> mysql
  <span class="fu">service.running:</span>
    <span class="kw">-</span> <span class="fu">name:</span> mysql</code></pre>
<h2 id="start-a-service-during-boot">Start a Service during Boot</h2>
<p>Make sure you look over the complete parameter list when you call a function, since there is often a lot of functionality available by simply passing additional arguments. By passing the <code>enable: True</code> to <code>service.running</code>, SaltStack will make sure the service starts each time the system boots.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">Make sure the mysql service is running and enable it to start at boot:</span>
  <span class="fu">service.running:</span>
    <span class="kw">-</span> <span class="fu">name:</span> mysql
    <span class="kw">-</span> <span class="fu">enable:</span> True</code></pre>
<h2 id="download-a-git-repo">Download a Git Repo</h2>
<p>Every function takes a <code>name</code> parameter. If you do not define a value for name, Salt uses the state ID for the value of name. In this example, the <code>name</code> parameter is <code>https://github.com/saltstack/salt.git</code>:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">https:</span>//github.com/saltstack/salt-bootstrap:
  <span class="fu">git.latest:</span>
    <span class="kw">-</span> <span class="fu">rev:</span> develop
    <span class="kw">-</span> <span class="fu">target:</span> /tmp/salt</code></pre>
<p>Using the ID as the name is popular with experienced users because keystrokes. You could also write this state like this:</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">Clone the SaltStack bootstrap script repo:</span>
  <span class="fu">pkg.installed:</span> 
    <span class="kw">-</span> <span class="fu">name:</span> git <span class="co"># make sure git is installed first!</span>
  <span class="fu">git.latest:</span>
    <span class="kw">-</span> <span class="fu">name:</span> https://github.com/saltstack/salt-bootstrap
    <span class="kw">-</span> <span class="fu">rev:</span> develop
    <span class="kw">-</span> <span class="fu">target:</span> /tmp/salt</code></pre>
<p>We recommend using the second format and always defining the <code>name</code> argument. The ID should describe what the state is doing, even though it might require more typing. Following this format tends to make your states more consistent and easier to reuse, maintain, and debug.</p>
<h2 id="add-a-user">Add a User</h2>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">user account for pete:</span>
  <span class="fu">user.present:</span>
    <span class="kw">-</span> <span class="fu">name:</span> pete
    <span class="kw">-</span> <span class="fu">shell:</span> /bin/bash
    <span class="kw">-</span> <span class="fu">home:</span> /home/pete
    <span class="kw">-</span> <span class="fu">groups:</span>
      <span class="kw">-</span> sudo</code></pre>
<p>The <code>groups</code> argument is a list, so it is on the next line, indented two spaces, and preceded by a dash.</p>
<h2 id="add-an-entry-to-hosts">Add an entry to hosts</h2>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">myserver in hosts file:</span>
  <span class="fu">host.present:</span>
    <span class="kw">-</span> <span class="fu">name:</span> myserver
    <span class="kw">-</span> <span class="fu">ip:</span> 192.168.0.42</code></pre>
<p>A nice example of platform normalization. This state can be applied to multiple platforms even though hosts are configured in different ways (Salt works out the details so you don’t have to worry about it).</p>
<h2 id="call-an-execution-function">Call an Execution Function</h2>
<p>The <a href="http://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.service.html#salt.modules.service.restart">service.restart</a> and other execution functions can be called in Salt states.</p>
<pre class="language-yaml"><code class="language-yaml"><span class="fu">restart vsftpd:</span>
  <span class="fu">module.run:</span>
    <span class="kw">-</span> <span class="fu">name:</span> service.restart
    <span class="kw">-</span> <span class="fu">m_name:</span> vsftpd  <span class="co"># m_name gets passed to the execution module as &quot;name&quot;</span></code></pre>
<p>Execution functions (short for “remote execution functions”) are the commands that you call from the <code>salt</code> command line, and they start with <code>salt.module.*</code>.</p>
<p>(Bit of trivia: Execution functions start with <code>module.*</code> since they were the first and only modules available in the initial versions of Salt. If Salt is ever rewritten we should probably start these with <code>execution.*</code> instead.)</p>
<h4 id="a-bit-more-about-salt-execution-and-salt-state-functions">A Bit More About Salt Execution and Salt State Functions</h4>
<p>You might be wondering why you would use the service <em>execution</em> functions instead of the service <em>state</em> functions, and why there seems to be so much overlap between Salt state and Salt execution functions.</p>
<p>If you compare the names of the salt <em>execution</em> functions, such as <code>service.restart</code>, to similar salt <em>state</em> functions, such as <code>service.running</code>, you might notice a small but important difference. Salt state functions are designed to make only the changes necessary to apply a configuration, and to not make changes otherwise. Salt execution functions run each time they are called, which may or may not result in system changes.</p>
<p>When you call the <code>service.running</code> state function, the function checks first to see if the service is already running and only starts it if needed. When you call the <code>service.restart</code> execution function, the service is always restarted.</p>
<p>In many cases the Salt <em>state</em> function wraps the Salt <em>execution</em> function, and adds additional code to determine if the execution function needs to be called.</p>
<h2 id="testtrue" class="notransform">test=True</h2>
<p>Applying a Salt state can result in many changes on the target system. Salt state functions provide a mechanism to display the changes that will be made during a live run. The return information will show states that will be applied in yellow and the result is reported as <code>None</code>.</p>
<pre class="language-bash"><code class="language-bash"><span class="kw">sudo</span> salt <span class="st">&#39;minion1&#39;</span> state.apply examples test=True</code></pre>
<h2 id="init.sls" class="notransform">init.sls</h2>
<p>If you target a directory during a <code>state.apply</code> or in the state Top file, salt looks for an <code>init.sls</code> file in that directory and applies it.</p>
<h2 id="that-is-sort-of-all-there-is-to-it">That is (sort of) all there is to it</h2>
<p>You could go forward from this point and create a wide variety of very useful Salt states with only Salt state function calls. Salt ships with hundreds of functions that can manage all sorts of applications and services.</p>
<p>The rest of the features in SaltStack’s configuration management system let you make your states more re-usable with variables and loops, branch on failure, and make your states declarative using statements such as ‘include’ and ‘require’. Mastering these advanced concepts will help you get the most value out of SaltStack’s configuration management system.</p>
<p>We’ll discuss these features in the remaining sections.</p>


            <br>
            
            <a href="/en/getstarted/config/index.html">
                <button type="button" class="btn btn-secondary"><span
                        class="glyphicon glyphicon-chevron-left"></span> Previous
                </button>
            </a>
            

            
            <a href="/en/getstarted/config/pillar.html">
                <button type="button" class="btn btn-primary btn-right">
                    Next <span class="glyphicon glyphicon-chevron-right"></span></button>
            </a>
            

        </div>
        <div class="col-md-1"></div>
    </div>
    <div class="footer">
    <p>© 2020 SaltStack | <a href="http://saltstack.com/privacy-policy" target="_blank">Privacy Policy</a></p>
</div>
</div>

<script type="text/javascript" src="/en/latestjs/core-min.js"></script>



<!--analytics-->
<script type="text/javascript" language="javascript">llactid=23943</script>
<script type="text/javascript" language="javascript" src="https://trackalyzer.com/trackalyze_secure.js"></script>

<script>
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-26984928-1']);
          _gaq.push(['_setDomainName', 'saltstack.com']);
          _gaq.push(['_trackPageview']);

          (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

</script>

</body>
</html>